<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Default styles from exercise */
      #effect {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      .highlight {
        background-color: red;
        width: 200px !important;
      }

      .shrink {
        background-color: gray;
        width: 50px !important;
      }

      /* My styles */
      .no-class-div {
        width: 100px;
        background-color: #fff;
        color: #000;
      }

      .div-has-class {
        width: 100%;
        background-color: #00f;
        color: #fff;
        text-align: center;
        transition: all 2s ease-out;
      }

      .square-style {
        width: 100px;
        height: 50px;
        border: 1px solid black;
        margin: 5px 0 20px;
      }

      .blue {
        background-color: #00f;
      }

      .black {
        background-color: #000;
      }

      .green {
        background-color: #0f0;
      }

      .red {
        background-color: #f00;
      }

      .progress-bar {
        position: relative;
        width: 100%;
        height: 30px;
        margin-top: 20px;
        border-radius: 30px;
        border: 1px solid black;
        overflow: hidden;
      }

      .progress-bar .progress-number {
        position: absolute;
        left: 50%;
        top: 50%;
        font-weight: bold;
        transform: translate(-50%, -50%);
      }

      .progress-bar .level-bar {
        width: 100%;
        height: 100%;
        background: gray;
        transition: transform 0.2s ease-out;
      }
    </style>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <title>Exercise 4</title>
  </head>
  <body>
    <a href="../index.html">Return Basics</a>
    
    <div id="exercise">
      <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
      <div>
        <button @click="startEffect">Start Effect</button>
        <div id="effect" :class="switchEffectClasses"></div>
      </div>

      <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
      <button @click="addStyle">Add Style</button>
      <div :class="['no-class-div', { 'div-has-class': divHasStyle }]">
        {{ divHasStyle ? 'I have Styles :)' : 'I got no class :(' }}
      </div>

      <!-- 3) Let the user enter a class (create some example classes) and attach it -->
      <div>
        <h3>Type in inputs and see color changes:</h3>
        <p>Available colors: green, red, blue and black.</p>
        <input type="text" placeholder="Type color" @input="inputSingleColor" />
        <div :class="['square-style', singleColor]"></div>
      </div>

      <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
      <div>
        <input type="text" placeholder="Type color" v-model="color" />
        <input
          type="text"
          placeholder="Type true or false"
          @input="changeToBooleanColor"
        />
        <div :class="['square-style', color, booleanColor]"></div>
      </div>

      <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
      <div>
        <h3>Type color name:</h3>
        <input type="text" placeholder="Type color" v-model="bgColor" />
        <div class="square-style" :style="{ backgroundColor: bgColor }"></div>
      </div>

      <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
      <div>
        <button @click="startProgressBar">Start Progress</button>
        <div class="progress-bar">
          <div class="level-bar" :style="{ transform: moveLevelBar }"></div>
          <span class="progress-number">{{ resultProgress }}</span>
        </div>
      </div>
    </div>

    <script>
      new Vue({
        el: "#exercise",
        data: {
          attachEffect: undefined,
          divHasStyle: false,
          singleColor: '',
          color: '',
          booleanColor: '',
          bgColor: '',
          progressLevel: 0,
        },
        computed: {
          switchEffectClasses: function () {
            return {
              highlight: this.attachEffect,
              shrink: this.attachEffect === false,
            };
          },
          resultProgress: function () {
            return this.progressLevel + ' %';
          },
          moveLevelBar: function () {
            return this.progressLevel === 0
              ? 'translateX(-100%)'
              : 'translate(' + (this.progressLevel - 100) + '%)';
          },
        },
        methods: {
          startEffect: function () {
            const vm = this;

            setInterval(function () {
              vm.attachEffect = !vm.attachEffect;
            }, 5000);
          },
          addStyle: function () {
            this.divHasStyle = true;
          },
          inputSingleColor: function (event) {
            const typedColor = event.target.value;

            this.singleColor = typedColor;
          },
          changeToBooleanColor: function (event) {
            const typedValue = event.target.value;

            if (typedValue === 'true') {
              this.booleanColor = 'green';
            } else if (typedValue === 'false') {
              this.booleanColor = 'red';
            } else {
              this.booleanColor = '';
            }
          },
          startProgressBar: function () {
            const vm = this;

            const progressIntervalId = setInterval(function () {
              if (vm.progressLevel === 100) {
                clearInterval(progressIntervalId);
                vm.progressLevel = 0;
              } else {
                vm.progressLevel++;
              }
            }, 100);
          },
        },
      });
    </script>
  </body>
</html>
